# rakshaapp_new-master-master

./: build.gradle  google-services.json
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ksemin/raksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksemin/raksha/: Callback.java  IntroActivity.java  Splash.java  TypeActivity.java
app/src/main/java/com/ksemin/raksha/data/model/: Post.java
app/src/main/java/com/ksemin/raksha/data/model/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/ksemin/raksha/helpers/: BlurImage.java  Informations.java  MyFirebaseInstanceIDService.java  firebase_receiver.java
app/src/main/java/com/ksemin/raksha/wearer/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  SampleGattAttributes.java
app/src/main/java/com/ksemin/raksha/welcomeFragments/: SelectTypeFragment.java  falldetected.java
app/src/main/res/font/: sasu.xml
app/src/main/res/layout/: activity_falldetected.xml  activity_splash.xml  activity_type.xml  add_caretaker_layout.xml  ble_activity.xml  btle_service_list_item.xml  caretaker_login_layout.xml  fragment_select_type.xml  gatt_services_characteristics.xml  listitem_device.xml  select_type_layout.xml  wearer_details_layout.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ksemin/raksha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
